# SmoothLiveBroadcast

./: README.md  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/effect_shaders/: color_edges.glsl
app/src/main/java/com/rustero/: App.java
app/src/main/java/com/rustero/app/: AboutActivity.java  AppService.java  HostDialog.java  MainActivity.java  RecordActivity.java  SettingsActivity.java
app/src/main/java/com/rustero/core/egl/: glAnimator.java  glScene.java  glWiper.java
app/src/main/java/com/rustero/core/stickers/: StickerManager.java
app/src/main/java/com/rustero/engine/: Encoder.java  Enmuxer.java
app/src/main/java/com/rustero/gadgets/: Clerk.java  Codecs.java  FilmMeta.java  MimeInfo.java  SizeList.java  Tools.java
app/src/main/java/com/rustero/kamera/: Kamera.java  Kamman.java
app/src/main/java/com/rustero/rtmp/: AudioHeads.java  RtmpJni.java  RtmpStateEvents.java  VideoHeads.java
app/src/main/java/com/rustero/widgets/: MyDragButton.java  OkDialog.java  WaitDialog.java
app/src/main/res/: drawable-xhdpi.7z.arhiv  raw.7z.arhiv
app/src/main/res/layout/: about_activity.xml  buy_activity.xml  host_dialog.xml  main_activity.xml  pref_cat_layout.xml  record_activity.xml  reso_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
